# google-kubernetes-engine-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.google  README.md  checkstyleJavaHeader  k8srole.yaml  pom.xml  restricted-bindings.yaml  robot-deployer.yaml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
docs/: Home.md  IntegrationTest.md  KubernetesInstallation.md  SnapshotInstallation.md  SourceBuildInstallation.md
docs/helm/: rbac-values.yaml
docs/helm/gke-robot-deployer/: Chart.yaml  values.yaml
docs/helm/gke-robot-deployer/templates/: _helpers.tpl  robot-deployer-binding.yaml  robot-deployer.yaml
docs/helm/templates/: cluster-admin.yaml  restricted-admin.yaml  robot-deployer-binding.yaml
docs/rbac/: IAMrole.yaml  cluster-it-setup.yaml  example.tf  gcp-sa-setup.tf  pipeline_it_bindings.yaml  restricted-bindings.yaml  robot-deployer-bindings.yaml  robot-deployer.yaml
docs/resources/: manifest.yaml
docs/resources/helm/: Dockerfile  values.yaml
jenkins/: README.md  maven-kubectl-pod.yaml  maven-pod.yaml
jenkins/maven-kubectl/: Dockerfile  maven-kubectl-publish.sh
jenkinsagent/: Dockerfile
src/main/java/com/google/jenkins/plugins/k8sengine/: ClusterUtil.java  CredentialsUtil.java  JenkinsRunContext.java  KubeConfig.java  KubectlWrapper.java  KubernetesEngineBuilder.java  KubernetesEnginePublisher.java  KubernetesVerifiers.java  Manifests.java  VerificationTask.java
src/main/java/com/google/jenkins/plugins/k8sengine/client/: ClientFactory.java  ClientUtil.java  CloudResourceManagerClient.java  ComputeClient.java  ContainerClient.java  ContainerScopeRequirement.java  RetryHttpInitializerWrapper.java
src/main/resources/: index.jelly
src/main/resources/com/google/jenkins/plugins/k8sengine/: Messages.properties
src/main/resources/com/google/jenkins/plugins/k8sengine/KubernetesEngineBuilder/: config.jelly  help-cluster.properties  help-clusterName.properties  help-credentialsId.properties  help-manifestPattern.jelly  help-manifestPattern.properties  help-namespace.properties  help-projectId.properties  help-verifyDeployments.properties  help-verifyTimeoutInMinutes.jelly  help-verifyTimeoutInMinutes.properties  help-zone.jelly  help-zone.properties
src/main/resources/com/google/jenkins/plugins/k8sengine/KubernetesEnginePublisher/: config.jelly
src/main/resources/com/google/jenkins/plugins/k8sengine/client/: Messages.properties
src/test/java/com/google/jenkins/plugins/k8sengine/: ClusterUtilTest.java  CredentialsUtilTest.java  ITUtil.java  KubeConfigTest.java  KubectlWrapperNamespaceTest.java  KubectlWrapperVerboseLoggingTest.java  KubernetesEngineBuilderClusterTest.java  KubernetesEngineBuilderIT.java  KubernetesEngineBuilderMetricsLabelTest.java  KubernetesEngineBuilderNamespaceTest.java  KubernetesEngineBuilderPipelineIT.java  KubernetesEngineBuilderTest.java  KubernetesEnginePublisherIT.java  KubernetesEnginePublisherTest.java  KubernetesVerifiersTest.java  StringJsonServiceAccountConfig.java
src/test/java/com/google/jenkins/plugins/k8sengine/client/: ClientFactoryTest.java  ClientUtilIT.java  ClientUtilTest.java  CloudResourceManagerClientTest.java  ComputeClientTest.java  ContainerClientTest.java
src/test/resources/: expectedKubeConfig.yml  testDeployment.yml  testMalformedDeployment.yml  testUnverifiableDeployment.yml  unverifiableDeploymentOutput.json  verifiableDeploymentOutput.json
src/test/resources/com/google/jenkins/plugins/k8sengine/: gitDeclarativePipeline.groovy  malformedDeclarativePipeline.groovy  noNamespaceDeclarativePipeline.groovy  testDeployment.yml  testMalformedDeployment.yml  workspaceDeclarativePipeline.groovy
