<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="projectId" title="${%Project ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="cluster" title="${%Cluster}">
        <f:textbox/>
    </f:entry>
    <f:entry field="namespace" title="${%Namespace}">
        <f:textbox/>
    </f:entry>
    <!-- TODO: look in drop-down button to select manifests from file selector -->
    <f:entry field="manifestPattern" title="${%Kubernetes Manifests}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Service Account Credentials}">
        <c:select/>
    </f:entry>
    <f:entry field="verifyDeployments" title="${%Verify Deployments}">
        <f:checkbox name="verifyDeployments" checked="${it.verifyDeployments}"/>
    </f:entry>
    <f:entry field="verifyServices" title="${%Verify Services}">
        <f:checkbox name="verifyServices" checked="${it.verifyServices}"/>
    </f:entry>
</j:jelly>