<!--
 Copyright 2019 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied. See the License for the specific language governing permissions and limitations under the
 License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="credentialsId" title="${%Service Account Credentials}">
       <c:select/>
    </f:entry>
    <f:entry field="projectId" title="${%Project ID}">
        <f:select/>
    </f:entry>
    <f:entry field="zone" title="${%Zone}">
        <f:select/>
    </f:entry>
    <f:entry field="clusterName" title="${%Cluster}">
        <f:select/>
    </f:entry>
    <f:entry field="manifestPattern" title="${%Kubernetes Manifests}">
        <f:textbox/>
    </f:entry>
    <!-- TODO(craigatgoogle): re-enable once these QOL features are complete.
    <f:entry field="verifyDeployments" title="${%Verify Deployments}">
        <f:checkbox name="verifyDeployments" checked="${it.verifyDeployments}"/>
    </f:entry>
    <f:entry field="verifyServices" title="${%Verify Services}">
        <f:checkbox name="verifyServices" checked="${it.verifyServices}"/>
    </f:entry>
    -->
</j:jelly>